# jasper-xml-to-pdf-generator

./: .travis.yml  README.md  application-form-ukr.docx  application-form-ukr.jrxml  application-form-ukr.odt  application-form-ukr.pptx  application-form-ukr.rtf  application-form-ukr.xls  application-form-ukr.xlsx  checkstyle.xml  in_dossier.xml  pom-central.xml  pom.xml  sample.cmd  start.cmd
.github/workflows/: maven.yml
img/: img_0_0_3
src/main/java/com/github/jasperxmltopdfgenerator/: JasperPdfGenerator.java  LOG.java
src/main/java/com/github/xmltopdf/: DateDirective.java  JasperPdfGenerator.java  LOG.java  MergeXml.java  MoneyToStr.java  MoneyToStrDirective.java  MoneyUAHDirective.java  UkrToLatinDirective.java  UkrainianToLatin.java
src/main/resources/: jasperreports_extension.properties  myfamily.xml
src/main/resources/com/github/xmltopdf/: currlist.xml
src/test/java/com/github/xmltopdf/: JasperPdfGeneratorTest.java  LogTest.java  MoneyToStrTest.java  UkrainianToLatinTest.java
src/test/resources/: application-form-ukr.html
